# AntivirusScanner

./: .gitignore  AntivirusScanner.csproj  App.xaml  App.xaml.cs  Program.cs  README.md  RELEASE_TEMPLATE.md  app.manifest  publish_release.ps1  test_heuristic.txt  test_threat.txt
.github/workflows/: build.yml
Core/: BackgroundMonitor.cs  CloudScanQueue.cs  Enums.cs  LocalScanner.cs  ScanResult.cs  Scanner.cs  Scanner.cs_helper_snippet  VirusTotalService.cs
UI/: ConfigWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
Utils/: AppConfig.cs  FileState.cs  PathHelper.cs  Settings.cs  SettingsManager.cs
