<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release</Configurations>
    <!-- Asegurar que solo corra en Windows -->
    <SelfContained>false</SelfContained>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>TrueSight</AssemblyName>
    
    <!-- Metadata para SmartScreen/Windows -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Company>TrueSight Security</Company>
    <Product>TrueSight Antivirus</Product>
    <Description>Advanced Heuristic Antivirus Scanner</Description>
    <Copyright>Copyright © 2026 TrueSight Security</Copyright>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="logo.png" />
  </ItemGroup>

</Project>
